<!DOCTYPE html>
<html lang="en">
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                *,
                *::before,
                *::after {
                 box-sizing: border-box;
                }
                :root {
                    --ff-primary: 'Source Sans Pro', sans-serif;
                    --ff-secondary: 'Source Code Pro', monospace;
    
                    --fw-reg: 300;
                    --fw-bold: 900;
    
                    --clr-light: #fff;
                    --clr-dark: #303030;
                    --clr-accent: #16e0bd;
    
                    --fs-h1: 3rem;
                    --fs-h2: 2.25rem;
                    --fs-h3: 1.25rem;
                    --fs-body: 1rem;
  
                    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
                }
                body {
                    background: var(--clr-light);
                    color: var(--clr-dark);
                    margin:0;
                    font-family:var(ff-primary);
                    font-size:var(fs-body);
                    line-height: 1.6; /*recommended line-height*/
                    }

                section {
                    padding: 3em 2em;
                    }

                .navbar {
                    z-index:1;
                    background-color: var(--clr-dark);
                    overflow: hidden;
                    position: sticky;
                    top: 0px;
                    margin-bottom: 0 !important;
                }

                .navbar a {
                    float: right;
                    color: var(--clr-light);
                    padding: 20px;
                    text-decoration: none;
                    font-size: 20px;
                    font-family: var(--ff-primary);
                }

                .navbar a:hover {
                    background-color: var(--clr-accent);
                    color: var(--clr-dark);
                    transition: 1s;
                }

                .nav_link {
                    color: inherit;
                    font-weight: var(--fw-bold);
                    font-size: var(--fs-h1);
                    text-decoration: none;
                }
                #home {
                    background-image: url(https://i.postimg.cc/PxtrY5PS/services-bg.jpg);
                    background-color: var(--clr-light);
                    background-size: cover;
                    color: var(--clr-light);
                    font-size: var(--fs-h2);
                }
                #map_id {
                    width: 40.0%;
                    height: 80vh;
                    top: 0.0%;
                }
                .top_companies {
                    width: 33%;
                    float: left;
                }
                .top_cities {
                    width: 33%;
                    float: left;
                }
                .city {
                    width: 100%;
                    float: left;
                }
                .dashboard {
                    display: flex;
                    width: 100%;
                    padding: .6rem 1.5rem 0 1.5rem;
                    border-color: var(--clr-dark);
                }
                .jobseeker_type {
                    display: flex;
                    width: 100%;
                    padding: .6rem 1.5rem 0 1.5rem;
                }

               /* .type1 + .type1{
                margin-left: 2em;
                } */

                .type1{
                    margin: 35px;
                    flex:1;
                    border: 5px solid var(--clr-light);
                    background-color: rgba(22,224,189, 0.4); 
                    padding: 10px;
                    border-radius: 20px 20px 20px 20px;
                }

                .type1 p {
                    font-size: 80%;
                }
                .header {
                    text-align: center;
                    font-size: var(--fs-h1);
                }

                .title {
                    text-align: center;
                }

                .title1 {
                    text-align: center;
                }

                .title1{
                    text-decoration: underline;
                }
                
                #contact {
                    background-color: var(--clr-accent);
                }

                .trendline {
                    font-size: var(--fs-h3);
                    text-align: center;
                }
                .trendline p {
                    font-size: 15px;
                    border-style: dashed;
                    border-width:1.5px;
                    border-color:black;
                    width: 450px;
                    height: 50px;
                    padding:10px;
                    margin-left: 40px;
                }
                .top_companies p {
                    font-size: 15px;
                    border-style: dashed;
                    border-width:1.5px;
                    border-color:black;
                    width: 450px;
                    height: 50px;
                    padding:10px;
                    margin-right: 40px;
                }

                .top_cities h2 {
                    font-size: 15px;
                    border-style: dashed;
                    border-width:1.5px;
                    border-color:black;
                    width: 450px;
                    height: 50px;
                    padding:10px;
                    margin-right: 40px;
                }
                .top_companies {
                    text-align: center;
                }

                button {
                    border-radius: 12px;
                    transition-duration: 0.3s;
                    
                }
                button:hover {
                background-color: var(--clr-accent);
                color: white;
                }
            </style>
        
</head>
<body>    
            <div class="navbar">
                <a href="#contact" class="nav_link">Contact</a>
                <a href="#insights" class="nav_link">Insights</a>
                <a href="#home" class="nav_link">Home</a>
            </div>
            <section id="home"> 
                <p>The coronavirus pandemic has affected the world as we know it, and numerous industries and businesses are suffering (or, in some cases, gaining) from its powerful impact.</p>
                <h1 class="title1"><strong>The Job Market</strong></h1>
                <p class="title">Looking at the job market composition during the COVID-19 pandemic, we can identify three main groups of people:</p>
                <div class="jobseeker_type">
                <div class="type1">   
                <h2><strong>1.Those who are looking for a job right now</strong></h2>
                <p>This refers to people who were either already job seekers before the pandemic, or who have been laid off due to the pandemic.</p></div> 
                <div class="type1">     
                <h2><strong>2.Those who will need a job in the near future</strong></h2>
                <p>This refers to people who will lose a job because of the pandemic and potential economic recession in the near future.</p></div>
                <div class="type1">
                <h2><strong>3.Those looking for a career change</strong></h2>
                <p>This refers to people who are currently staying at a job but have been thinking about a career change, before or after the arrival of the pandemic.</p></div>
                </div>
                <p> If you are employed, your industry is not heavily affected by the crisis and you’re happy at work, then relax. Wash your hands and stay in your home office. :) However, if you are in one of the above categories or feel like there are less jobs being posted and that not many positions are entry level, read on to observe the impact of the coronavirus on the job market, and gather some insights. </p>

            </section>
            <section id="insights"> 
            <p class="header"><strong>Where to look for a job in Germany right now?</strong></p>
            <div class="dashboard">
                <div class="top_companies"><p><strong>Most active companies looking for you right now</strong></p><br>
                <img src=https://i.postimg.cc/6qYbfSHS/top-companies.png style="vertical-align: bottom; width: 50vh;">
                <div class="top_cities">
                    <h2>
                        <strong>Top 3 Cities</strong> 
                    </h2>
                    <div class="city">
                        <p>Berlin</p>
                    </div>
                    <div class="city">
                        <p>München</p>
                    </div>
                    <div class="city">
                        <p>Hamburg</p>
                    </div> 
                </div>
                </div>
                <div class="folium-map" id="map_id" ></div>
                <div class="trendline"><p><strong>How job openings have developed over the past two weeks</strong> </p><br>
                    <button onclick="vollzeit()">Vollzeit</button>
                    <button onclick="teilzeit()">Teilzeit</button>
                    <button onclick="festanstellung()">Festanstellung</button>
                    <button onclick="freiemitarbeit()">Freie Mitarbeit</button>
                    <button onclick="minijob()">Minijob</button><br><br>
                    <button onclick="praktikum()">Praktikum</button>
                    <button onclick="befristet()">Befristet</button>
                    <button onclick="ausbildung()">Ausbildung</button>
                    <button onclick="werkvertrag()">Werkvertrag</button>
                    <button onclick="aufkommission()">Auf Kommission</button><br><br>
                    <img id="vollzeit" src="https://i.postimg.cc/k5DkTWLG/daily-new-jobs.png" width="100%" height="75%"></div>
            </div>
            
            
            </section>

            <section id="contact"> 
            <h2>Interested to see this in your country?</h2>
            <p>Help us launch this in your country.</p>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Please write your first name here" required><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Please write your last name here" required><br>
                <label for="email">E-mail:</label><br>
                <input type="text" id="email" name="email" placeholder="Please write your e-mail here" required><br>
                <label for="country">Country</label><span style="color: red !important; display: inline; float: none;">*</span>      
                <select id="country" name="country" class="form-control">
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>

                <label for="message">Message:</label><br>
                <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Please enter message here..."></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
</body>
</html>
    <script>
        function vollzeit() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/fRvwG7Hv/vollzeit.png";
        }
        function teilzeit() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/FsRgdGSY/teilzeit.png";
        }
        function festanstellung() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/FRT2QXnr/festanstellung.png";
        }
        function freiemitarbeit() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/8zdXSVj2/freie-mitarbeit.png";
        }
        function minijob() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/zBy95cmT/minijob.png";
        }
        function praktikum() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/8cVw3KTp/praktikum.png";
        }
        function befristet() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/hv64cd3t/befristet.png";
        }
        function ausbildung() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/dQrJyLXr/ausbildung.png";
        }
        function werkvertrag() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/3wzHyTFt/werkvertrag.png";
        }
        function aufkommission() {
            document.getElementById("vollzeit").src = "https://i.postimg.cc/PJQGF8s7/auf-kommission.png";
        }
    </script>
<script>    
    
            var map_id = L.map(
                "map_id",
                {
                    center: [51.5167, 9.9167],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: false,
                    preferCanvas: false,
                    scrollWheelZoom: false,
                }
            );
    
            var tile_layer_id = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 6, "maxZoom": 6, "minZoom": 6, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_id);
        
    
            var circle_marker_berlin = L.circleMarker(
                [52.52, 13.405],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.775238095238095, "stroke": true, "weight": 3}
            ).addTo(map_id);
        
    
            var popup_berlin = L.popup({"maxWidth": "100%"});
        
            var berlinContent = '<img src="Berlin.png"/ width="450" height="405">';
            popup_berlin.setContent(berlinContent);

            circle_marker_berlin.bindPopup(popup_berlin);
    
            var circle_marker_2 = L.circleMarker(
                [48.1351, 11.582],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.447619047619048, "stroke": true, "weight": 3}
            ).addTo(map_id);
        
    
        var popup_münchen = L.popup({"maxWidth": "100%"});

        
            var münchenContent = '<img src="München.png"/ width="450" height="405">'; 
            popup_münchen.setContent(münchenContent);
        

        circle_marker_2.bindPopup(popup_münchen)
        ;
            var circle_marker_95588a2abff04682b727a3b58dd1b7e4 = L.circleMarker(
                [50.1109, 8.6821],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.12952380952381, "stroke": true, "weight": 3}
            ).addTo(map_id);
        
    
        var popup_frankfurt = L.popup({"maxWidth": "100%"});

        
            var frankfurtContent = '<img src="Frankfurt am Main.png"/ width="450" height="405">'; 
            popup_frankfurt.setContent(frankfurtContent);
        

        circle_marker_95588a2abff04682b727a3b58dd1b7e4.bindPopup(popup_frankfurt)
        ;

    
            var circle_marker_4 = L.circleMarker(
                [50.9375, 6.9603],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.302857142857143, "stroke": true, "weight": 3}
            ).addTo(map_id);
        
    
        var popup_köln = L.popup({"maxWidth": "100%"});

        
            var kölnContent = '<img src="Köln.png"/ width="450" height="405">';
            popup_köln.setContent(kölnContent);
        

        circle_marker_4.bindPopup(popup_köln)
        ;
    
            var circle_marker_5 = L.circleMarker(
                [53.5511, 9.9937],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.657142857142858, "stroke": true, "weight": 3}
            ).addTo(map_id);
        
    
        var popup_hamburg = L.popup({"maxWidth": "100%"});

        
            var hamburgContent = '<img src="Hamburg.png"/ width="450" height="405">';
            popup_hamburg.setContent(hamburgContent);
        

        circle_marker_5.bindPopup(popup_hamburg)
        ;    
    
</script>
